# Application Name and Port Configuration
spring.application.name=define
server.port=8082

# Oracle Database Configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=Define
spring.datasource.password=104615
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Optional JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

