# Application Name and Port Configuration
# 애플리케이션 이름을 'define'으로 설정하고 포트를 지정
spring.application.name=define
server.port=8084

# Oracle Database Configuration
# Oracle 데이터베이스 연결 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=Define
spring.datasource.password=104615
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA Configuration
# JPA에서 사용할 데이터베이스 방언을 Oracle로 설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Optional JPA settings
# JPA 관련 추가 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate SQL 로깅 설정
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Thymeleaf Configuration
# Thymeleaf 템플릿 엔진 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# 로그 레벨 설정
logging.level.root=INFO
logging.level.com.example.definethebody=DEBUG

# File upload size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Security
spring.security.user.name=admin
spring.security.user.password={bcrypt}$2a$10$dXJ3SW6G7P50lGmM4kmz.9c9Y5bN7Jc1Vz3aJw8KjZyvJv5sS4W1C # 기본 비밀번호: secure1234
spring.security.user.roles=ADMIN

# HTTPS 설정
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=13479851zz**
server.ssl.key-alias=tomcat

# CSRF & CORS
spring.security.csrf.cookie-name=XSRF-TOKEN
spring.security.csrf.parameter-name=_csrf
spring.security.csrf.header-name=X-XSRF-TOKEN

server.servlet.session.timeout=1800

